<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#782c1d"
    tools:context="com.example.rahee.bank.MainActivity">

    <Button
        android:id="@+id/equity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kcb"
        android:layout_marginTop="81dp"
        android:text="Equity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/kcb"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="KCB"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="182dp" />
</RelativeLayout>
